<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198424831-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-198424831-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Juniper SMP website">
		<meta name="keywords" content="Juniper, Juniper SMP">
		<meta name="author" content="KonaB15">
		<title>Juniper SMP</title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png" alt="Juniper SMP logo">
		<link rel="stylesheet" href="CSS/style.css">
	</head>

	<body>
		<header>
			<div class="headerContainer">
					
				<div id="branding">
					<img class ="logo" src="images/logo.png" alt="Juniper SMP logo">
					<h1>Juniper <span class="highlight">SMP</span></h1>

				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li class="other"><a href="VALORANT.html">VALORANT</a></li>
						<div class="dropdown">
						<button class="dropbtn">Members</button>
							<div class="dropdown-content">
								<a href="members/beanybob.html">BeanyBob15</a>
								<a href="members/damocles.html">damocles2010</a>
								<a href="members/jumbojupiter.html">JumboJupiter</a>
								<a href="members/konab15.html">KonaB15</a>
								<a href="members/magiski.html">Magiski</a>
								<a href="members/powerword.html">PowerWord282</a>
								<a href="members/semaj.html">SemajOfPigs</a>
								<a href="members/slicer.html">super_slicer135</a>
							</div>
						</div>

					</ul>
				</nav>
			</div>
		</header>
		
		<!-- Juniper SMP rules list and description -->

		<section id="rules">
			<div class="container">
				<h1>Announcement</h1>
				<p>You may or may not already know this but the Juniper SMP website is nolonger home to just the Juniper SMP. This website has expanded over the past couple months to cover a whole range of things from members Youtube videos to file downloads for Minecraft mods. Recently the Furious SMP was created as well and it too will be hosted on the Juniper SMP website. Eventually I will probably be removing the pages for Juniper SMP members who don't make content and I will convert the home page into simply an informative page. Because the website continues to expand and will be far too big I will probably make a directoy page to remove clutter.</p>
				<h2>Attention All Juniper SMP and Furious SMP Memebers</h2>
				<p>Furious and Juniper SMP members, if you have any sort of game, piece of writing, digital drawing, Youtube video or anything that you created yourself and would like to share it, please don't hesitate to contact me and I will gladly work with you to share it on this website. If you wish to remain anonymous you are welcome to do so and I will respect that, as long as you're not trying to anonymously distribute a download.</p>
			</div>
		</section>
		
		<footer>
			<h2>Juniper SMP Subdomains</h2>
			<a class="footerLink" href="https://downloads.junipersmp.com/" target="_blank">Downloads</a>
			<a class="footerLink" href="https://furious.junipersmp.com/" target="_blank">Furious SMP</a>
			<a class="footerLink" href="https://kle2.junipersmp.com/" target="_blank">Kle2</a>

			<p>Juniper SMP website created and managed by KonaB15</p>

		</footer>
	</body>
</html>
